# acl berikut yang menyatakan permintaan video YouTube
# harus diganti ke server lokal
acl apache rep_header Server ^Apache

# Jangan sampai lupa acl ini. 'Server YouTube'
# kita berjalan di localhost
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8

# Ijinkan localhost mengakses squid
http_access allow localhost

# Bagian inilah yang akan mengubah alamat video YouTube
url_rewrite_program /etc/nginx/nginx.rb
url_rewrite_host_header off
acl youtube_videos url_regex -i ^http://[^/]+\.youtube\.com/videoplayback\?
acl range_request req_header Range .
acl begin_param url_regex -i [?&]begin=
acl id_param url_regex -i [?&]id=
acl itag_param url_regex -i [?&]itag=
acl sver3_param url_regex -i [?&]sver=3

# Baris berikut ini menyatakan bahwa squid kita akan berkawan
# dengan server nginx lokal dan menjadikannya sebagai salah satu
# sumber pertama untuk permintaan video YouTube sebelum YouTube.com 
cache_peer 127.0.0.1 parent 8081 0 proxy-only no-query connect-timeout=10
cache_peer_access 127.0.0.1 allow youtube_videos id_param itag_param sver3_param !begin_param !range_request
cache_peer_access 127.0.0.1 deny all
